<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>校园商铺-【6店铺编辑】-3 店铺信息编辑之Controller层的实现</title>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">校园商铺-【6店铺编辑】-3 店铺信息编辑之Controller层的实现</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2021-05-22
                        </span>
                        
                            <span id="/2021/05/22/校园商铺/校园商铺-【6店铺编辑】-3店铺信息编辑之Controller层的实现/" class="leancloud_visitors" data-flag-title="校园商铺-【6店铺编辑】-3 店铺信息编辑之Controller层的实现">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2021/05/22/校园商铺/校园商铺-【6店铺编辑】-3店铺信息编辑之Controller层的实现/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h1 id="1-店铺信息编辑的范围"><a href="#1-店铺信息编辑的范围" class="headerlink" title="1. 店铺信息编辑的范围"></a>1. 店铺信息编辑的范围</h1><p>除了店铺名称、店铺分类不可更改，其他信息（区域、地址、电话、缩略图、店铺简介）都可以更改。</p>
<h1 id="2-ShopManagerController"><a href="#2-ShopManagerController" class="headerlink" title="2. ShopManagerController"></a>2. ShopManagerController</h1><h2 id="2-1-实现获取店铺信息-getShopInfoById"><a href="#2-1-实现获取店铺信息-getShopInfoById" class="headerlink" title="2.1 实现获取店铺信息 getShopInfoById"></a>2.1 实现获取店铺信息 getShopInfoById</h2><p>在 <code>com/imooc/o2o/web/shopadmin/ShopManagementController.java</code> 中编写实现获取店铺信息的方法：</p>
<span id="more"></span>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@Title</span>: getShopInfoById</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@Description</span>: 根据shopId获取shop信息， 接收前端的请求，获取shopId ，所以入参为HttpServletRequest</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@ResponseBody</span> 不需要VIEW展现层模块，直接显示到客户端的内容。 </span></span><br><span class="line"><span class="comment">	 * 将内容或对象作为 HTTP 响应正文返回</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span>: Map&lt;String,Object&gt;</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;getshopbyid&quot;, method = RequestMethod.GET)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Map&lt;String, Object&gt; <span class="title">getShopById</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, Object&gt; modelMap = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">    <span class="comment">// shopId 为和前端约定好的变量</span></span><br><span class="line">    Long shopId = HttpServletRequestUtil.getLong(request, <span class="string">&quot;shopid&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (shopId &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">/**查询 ，按照设计，我们希望前端页面下拉列表中可以修改区域信息，</span></span><br><span class="line"><span class="comment">            所以需要查询出来全量的区域列表</span></span><br><span class="line"><span class="comment">			对已 ShopCategory 而言，我们 DAO 层的 SQL 已经将 shop_category_id 和</span></span><br><span class="line"><span class="comment">			shop_category_name 查询出来，前端设置到对应的属性上即可。没有必要全部查询出来。*/</span></span><br><span class="line">            </span><br><span class="line">            Shop shop = shopService.getByShopId(shopId);</span><br><span class="line">            List&lt;Area&gt; areaList = areaService.getAreaList();</span><br><span class="line">            modelMap.put(<span class="string">&quot;shop&quot;</span>, shop);</span><br><span class="line">            modelMap.put(<span class="string">&quot;areaList&quot;</span>, areaList);</span><br><span class="line">            modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">true</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">            modelMap.put(<span class="string">&quot;errMsg&quot;</span>, e.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">        modelMap.put(<span class="string">&quot;errMsg&quot;</span>, <span class="string">&quot;empty shopId&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> modelMap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试获取店铺信息"><a href="#测试获取店铺信息" class="headerlink" title="测试获取店铺信息"></a>测试获取店铺信息</h3><p>在 Postman 中访问<code><a target="_blank" rel="noopener" href="http://localhost:8080/o2o/shopadmin/getshopbyid?shopid=3649">http://localhost:8080/o2o/shopadmin/getshopbyid?shopid=3649</a></code>,得到如下结果与预期相同，验证完成。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;shop&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;shopId&quot;</span>: <span class="number">3649</span>,</span><br><span class="line">        <span class="attr">&quot;shopName&quot;</span>: <span class="string">&quot;修改后的店铺名称&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;shopDesc&quot;</span>: <span class="string">&quot;测试测试&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;shopAddr&quot;</span>: <span class="string">&quot;测试地址&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;phone&quot;</span>: <span class="string">&quot;13174407562&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;shopImg&quot;</span>: <span class="string">&quot;\\upload\\images\\item\\shop\\3649\\2021052217191795464.jpg&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;priority&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;createTime&quot;</span>: <span class="number">1621344204000</span>,</span><br><span class="line">        <span class="attr">&quot;lastEditTime&quot;</span>: <span class="number">1621675158000</span>,</span><br><span class="line">        <span class="attr">&quot;enableStatus&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;advice&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;area&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;areaId&quot;</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="attr">&quot;areaName&quot;</span>: <span class="string">&quot;北京&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;priority&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="attr">&quot;createTime&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="attr">&quot;lastEditTime&quot;</span>: <span class="literal">null</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;owner&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;shopCategory&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;shopCategoryId&quot;</span>: <span class="number">39</span>,</span><br><span class="line">            <span class="attr">&quot;shopCategoryName&quot;</span>: <span class="string">&quot;咖啡&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;shopCategoryDesc&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="attr">&quot;shopCategoryImg&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="attr">&quot;priority&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="attr">&quot;createTime&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="attr">&quot;lastEditTime&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="attr">&quot;parent&quot;</span>: <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;success&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;areaList&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;areaId&quot;</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="attr">&quot;areaName&quot;</span>: <span class="string">&quot;北京&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;priority&quot;</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="attr">&quot;createTime&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="attr">&quot;lastEditTime&quot;</span>: <span class="literal">null</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;areaId&quot;</span>: <span class="number">4</span>,</span><br><span class="line">            <span class="attr">&quot;areaName&quot;</span>: <span class="string">&quot;深圳&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;priority&quot;</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="attr">&quot;createTime&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="attr">&quot;lastEditTime&quot;</span>: <span class="literal">null</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;areaId&quot;</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">&quot;areaName&quot;</span>: <span class="string">&quot;上海&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;priority&quot;</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">&quot;createTime&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="attr">&quot;lastEditTime&quot;</span>: <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-更改店铺信息-modifyShop"><a href="#2-2-更改店铺信息-modifyShop" class="headerlink" title="2.2 更改店铺信息 modifyShop"></a>2.2 更改店铺信息 modifyShop</h2><p><strong>店铺注册流程：</strong></p>
<ul>
<li>1.验证码校验</li>
<li>2.获取请求头的店铺信息接收从前台传递的<code>shopStr</code>对象，将这个对象转换成<code>Shop</code>实体类</li>
<li>3.获取图片 将请求中的文件流从<code>CommonsMultipartResolver</code>解析为<code>CommonsMultipartFile</code></li>
<li>4.注册店铺</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//shopStr 是和前端约定好的参数值，后端从 request 中获取 request 这个值来获取 shop 的信息 </span></span><br><span class="line">String shopStr = HttpServletRequestUtil.getString(request, <span class="string">&quot;shopStr&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>更改店铺同注册流程：</strong></p>
<ul>
<li>1.验证码校验</li>
<li>2.获取请求头的店铺信息接收从前台传递的<code>shopStr</code>对象，将这个对象转换成<code>Shop</code>实体类</li>
<li>3.获取图片 将请求中的文件流从<code>CommonsMultipartResolver</code>解析为<code>CommonsMultipartFile</code></li>
<li>4.修改店铺</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从request的本次会话中的上下文中获取图片的相关内容</span></span><br><span class="line">CommonsMultipartResolver commonsMultipartResolver = <span class="keyword">new</span> CommonsMultipartResolver(</span><br><span class="line">        request.getSession().getServletContext());</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Title</span>: modifyshop</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment"> *            因为是接收前端的请求，而前端的信息都封装在HttpServletRequest中，</span></span><br><span class="line"><span class="comment"> *            所以需要解析HttpServletRequest，获取必要的参数</span></span><br><span class="line"><span class="comment"> *            1. 接收并转换相应的参数，包括shop信息和图片信息 2.修改店铺 3. 返回结果给前台</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span>: Map&lt;String,Object&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/modifyshop&quot;, method = RequestMethod.POST)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">modifyshop</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, Object&gt; modelMap = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 0. 验证码校验</span></span><br><span class="line">    <span class="keyword">if</span> (!CodeUtil.checkVerifyCode(request)) &#123;</span><br><span class="line">        modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">        modelMap.put(<span class="string">&quot;errMsg&quot;</span>, <span class="string">&quot;验证码不正确&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> modelMap;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 1. 接收并转换相应的参数，包括shop信息和图片信息</span></span><br><span class="line">    <span class="comment">// 1.1 shop信息</span></span><br><span class="line">    <span class="comment">// shopStr 是和前端约定好的参数值，后端从request中获取request这个值来获取shop的信息</span></span><br><span class="line">    String shopStr = HttpServletRequestUtil.getString(request, <span class="string">&quot;shopStr&quot;</span>);</span><br><span class="line">    <span class="comment">// 使用jackson-databind 将json转换为pojo</span></span><br><span class="line">    ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">    Shop shop = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 将json转换为pojo</span></span><br><span class="line">        shop = mapper.readValue(shopStr, Shop.class);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="comment">// 将错误信息返回给前台</span></span><br><span class="line">        modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">        modelMap.put(<span class="string">&quot;errMsg&quot;</span>, e.getMessage());</span><br><span class="line">        <span class="keyword">return</span> modelMap;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 1.2 图片信息 基于Apache Commons FileUpload的文件上传 （ 修改商铺信息 图片可以不更新）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Spring MVC中的 图片存在CommonsMultipartFile中</span></span><br><span class="line">    CommonsMultipartFile shopImg = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// 从request的本次会话中的上线文中获取图片的相关内容</span></span><br><span class="line">    CommonsMultipartResolver commonsMultipartResolver = <span class="keyword">new</span> CommonsMultipartResolver(request.getSession().getServletContext());</span><br><span class="line">    <span class="keyword">if</span> (commonsMultipartResolver.isMultipart(request)) &#123;</span><br><span class="line">        MultipartHttpServletRequest multipartRequest = (MultipartHttpServletRequest) request;</span><br><span class="line">        <span class="comment">// shopImg是和前端约定好的变量名</span></span><br><span class="line">        shopImg = (CommonsMultipartFile) multipartRequest.getFile(<span class="string">&quot;shopImg&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 修改店铺 修改时图片可上传也可不上传，但是要修改的话shopId就不能为空</span></span><br><span class="line">    <span class="keyword">if</span> (shop != <span class="keyword">null</span> &amp;&amp; shop.getShopId() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// Session 部分的 PersonInfo 修改商铺是不需要的设置的。也就是说不用从 Session 获取用户信息</span></span><br><span class="line">        PersonInfo owner = <span class="keyword">new</span> PersonInfo();</span><br><span class="line">        <span class="comment">//预期从 Session 获取，目前自定义，以后完善</span></span><br><span class="line">        owner.setUserId(<span class="number">3469L</span>);</span><br><span class="line">        shop.setOwner(owner);</span><br><span class="line">        <span class="comment">// 修改店铺</span></span><br><span class="line">        ShopExecution se = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (shopImg != <span class="keyword">null</span>) &#123;</span><br><span class="line">                se = shopService.modifyShop(shop, shopImg.getInputStream(), shopImg.getOriginalFilename());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                se = shopService.modifyShop(shop, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 成功</span></span><br><span class="line">            <span class="keyword">if</span> (se.getState() == ShopStateEnum.SUCCESS.getState()) &#123;</span><br><span class="line">                modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">true</span>);</span><br><span class="line">                modelMap.put(<span class="string">&quot;errMsg&quot;</span>, <span class="string">&quot;修改成功&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">                modelMap.put(<span class="string">&quot;errMsg&quot;</span>, se.getStateInfo());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">            modelMap.put(<span class="string">&quot;errMsg&quot;</span>, <span class="string">&quot;ModifyShop Error&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 将错误信息返回给前台</span></span><br><span class="line">        modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">        modelMap.put(<span class="string">&quot;errMsg&quot;</span>, <span class="string">&quot;ShopId不合法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> modelMap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-Session"><a href="#3-Session" class="headerlink" title="3.Session"></a>3.Session</h1><p>在<code>web</code>开发中，服务器可以为每个用户浏览器创建一个会话对象，就是<code>Session</code>对象。一个浏览器独占一个<code>Session</code>对象。因此在保存用户数据时，服务器程序可以把用户信息写到用户浏览器独占的<code>Session</code>中，当用户使用浏览器访问服务器程序时，服务器程序可以从用户的<code>Session</code>中，取出该用户的数据为用户服务。服务器创建<code>Session</code>出来后，会把<code>Session</code>的ID号以cookie的形式回写给客户机，这样只要客户端的浏览器不关，再去访问服务器的时候，都会带着<code>Session</code>的ID号去。<br>       服务器发现客户端的浏览器带<code>Session</code>的ID过来，就会使用内容中与之对应的<code>Session</code>为之服务。<code>Session</code>是有过期时间的，<code>tomcat</code>默认<code>Session</code>超时时间为30分钟。如果30分钟内没有在平台上做任何操作，<code>Session</code>就过期了。这种情况下，想通过<code>Session</code>去取相关的用户信息，就获取不到了。<br>       <code>Session</code>主要用来保存店铺、用户信息。在我们去存储数据的时候，可以从里面取出想要的信息，同时还能方便我们做权限的验证。<br>        在修改店铺信息的时候，是不需要修改用户的信息的，对它权限的验证，可以放在拦截器中去实现。<br>需要加入<code>Session</code>的地方是在注册中，获取用户的信息。所以需要在 <code>ShopManagerShop#registershop</code> 中做修改：</p>
<p>之前我们在写 商铺注册部分得代码时，Session TODO 部分现在可以进行修改了：</p>
<p><img src="https://gitee.com/AD-Gai-Code/pic-go/raw/master/image-20210524103900882.png" alt="image-20210524103900882"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(value = &quot;/registershop&quot;, method = RequestMethod.POST)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Map&lt;String, Object&gt; <span class="title">registerShop</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//先定义一个返回值</span></span><br><span class="line">    Map&lt;String, Object&gt; modelMap = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">    <span class="keyword">if</span> (!CodeUtil.checkVerifyCode(request)) &#123;</span><br><span class="line">        modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">        modelMap.put(<span class="string">&quot;errMsg&quot;</span>, <span class="string">&quot;输入了错误的验证码&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> modelMap;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/** 1. 接收并转换相应的参数，包括shop信息和图片信息</span></span><br><span class="line"><span class="comment">     1.1 shop信息</span></span><br><span class="line"><span class="comment">     shopStr 是和前端约定好的参数值，后端从 request 中获取 request 这个值来获取 shop 的信息 */</span></span><br><span class="line">    String shopStr = HttpServletRequestUtil.getString(request, <span class="string">&quot;shopStr&quot;</span>);</span><br><span class="line">    <span class="comment">//使用 jackson-databind 将 json 转换为 Shop 实例</span></span><br><span class="line">    ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">    Shop shop = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        shop = mapper.readValue(shopStr, Shop.class);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="comment">// 将错误信息返回给前台</span></span><br><span class="line">        modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">        modelMap.put(<span class="string">&quot;errMeg&quot;</span>, e.getMessage());</span><br><span class="line">        <span class="keyword">return</span> modelMap;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 1.2 图片信息 基于Apache Commons FileUpload 的文件上传</span></span><br><span class="line">    <span class="comment">//将请求中的文件剥离出来，通过 CommomsMultipartFile 去接收</span></span><br><span class="line">    <span class="comment">// Spring MVC 中的图片存在 CommonsMultipartFile 中</span></span><br><span class="line">    CommonsMultipartFile shopImg = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从request的本次会话中的上下文中获取图片的相关内容</span></span><br><span class="line">    CommonsMultipartResolver commonsMultipartResolver = <span class="keyword">new</span> CommonsMultipartResolver(</span><br><span class="line">        request.getSession().getServletContext());</span><br><span class="line">    <span class="keyword">if</span> (commonsMultipartResolver.isMultipart(request)) &#123;</span><br><span class="line">        MultipartHttpServletRequest multipartHttpServletRequest = (MultipartHttpServletRequest) request;</span><br><span class="line">        <span class="comment">// shopImg是和前端约定好的变量名</span></span><br><span class="line">        shopImg = (CommonsMultipartFile) multipartHttpServletRequest.getFile(<span class="string">&quot;shopImg&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 将错误信息返回给前台</span></span><br><span class="line">        modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">        modelMap.put(<span class="string">&quot;errMsg&quot;</span>, <span class="string">&quot;上传图片不能为空&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> modelMap;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2.注册店铺</span></span><br><span class="line">    <span class="keyword">if</span> (shop != <span class="keyword">null</span> &amp;&amp; shopImg != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">/**添加 Session</span></span><br><span class="line"><span class="comment">         注册店铺或者对店铺做操作，是需要登陆的</span></span><br><span class="line"><span class="comment">         店主 persionInfo 的信息，肯定要登录才能注册店铺。</span></span><br><span class="line"><span class="comment">         所以这部分信息我们从session中获取，尽量不依赖前端。*/</span></span><br><span class="line">        <span class="comment">// 获取当前得用户信息，需要用户做登录，将用户的信息写入到 Session 里面，key 是 user</span></span><br><span class="line">        PersonInfo owner = (PersonInfo) request.getSession().getAttribute(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">        shop.setOwner(owner);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/** 注册店铺</span></span><br><span class="line"><span class="comment">         se = shopService.addShop(shop, shopImg); 改造前的调用方式</span></span><br><span class="line"><span class="comment">         这个时候，我们从前端获取到的 shopImg 是 CommonsMultipartFile 类型的，</span></span><br><span class="line"><span class="comment">         如何将 CommonsMultipartFile 转换为 File.</span></span><br><span class="line"><span class="comment">         网上也有将 CommonsMultipartFile 转换为 File 的方法，</span></span><br><span class="line"><span class="comment">         并通过 maxInMemorySize 的设置尽量不产生临时文件</span></span><br><span class="line"><span class="comment">         这里我们换个思路,因为 CommonsMultipartFile 可以获取 InputStream,</span></span><br><span class="line"><span class="comment">         Thumbnailator又可以直接处理输入流</span></span><br><span class="line"><span class="comment">         因为 InputStream 中我们无法得到文件的名称，</span></span><br><span class="line"><span class="comment">         而 thumbnail 中需要根据文件名来获取扩展名，所以还要再加一个参数 String 类型的 				 fileName</span></span><br><span class="line"><span class="comment">         既然第二个和第三个参数都是通过 shopImg 获取的，为什么不直接传入一个 shopImg 呢？</span></span><br><span class="line"><span class="comment">         主要是为了 service 层单元测测试的方便，因为 service 层很难实例化出一个                      CommonsMultipartFile 类型的实例*/</span></span><br><span class="line"></span><br><span class="line">        ShopExecution se = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            se = shopService.addShop(shop, shopImg.getInputStream(), shopImg.getOriginalFilename());</span><br><span class="line">            <span class="keyword">if</span> (se.getState() == ShopStateEnum.CHECK.getState()) &#123;</span><br><span class="line">                <span class="comment">/* 在店铺添加完成后，还需要做 Session 的操作。</span></span><br><span class="line"><span class="comment">               用户和店铺的关系是一对多的，即一个 owner 能够创建多个店铺</span></span><br><span class="line"><span class="comment">                因此需要在 Session 里面保存一个店铺列表来显示用户可以操作的店铺*/</span></span><br><span class="line">                <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">                List&lt;Shop&gt; shopList = (List&lt;Shop&gt;) request.getSession().getAttribute(<span class="string">&quot;shopList&quot;</span>);</span><br><span class="line">                <span class="keyword">if</span>(shopList == <span class="keyword">null</span> || shopList.size() == <span class="number">0</span>)&#123;</span><br><span class="line">                    shopList = <span class="keyword">new</span> ArrayList&lt;Shop&gt;();</span><br><span class="line">                &#125;</span><br><span class="line">                shopList.add(se.getShop());</span><br><span class="line">                request.getSession().setAttribute(<span class="string">&quot;shopList&quot;</span>,shopList);</span><br><span class="line">                modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">true</span>);</span><br><span class="line">                modelMap.put(<span class="string">&quot;errMsg&quot;</span>, <span class="string">&quot;注册成功&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">                modelMap.put(<span class="string">&quot;errMsg&quot;</span>, se.getStateInfo());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ShopOperationException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">            modelMap.put(<span class="string">&quot;errMsg&quot;</span>, <span class="string">&quot;addShop Error&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">            modelMap.put(<span class="string">&quot;success&quot;</span>,<span class="keyword">false</span>);</span><br><span class="line">            modelMap.put(<span class="string">&quot;errMsg&quot;</span>,e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> modelMap;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//将错误信息返回给前台</span></span><br><span class="line">        modelMap.put(<span class="string">&quot;success&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">        modelMap.put(<span class="string">&quot;errMsg&quot;</span>, <span class="string">&quot;请输入店铺信息&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> modelMap;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg" alt="Live For Code">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Live For Code
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2021/05/22/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA-%E3%80%906%E5%BA%97%E9%93%BA%E7%BC%96%E8%BE%91%E3%80%91-3%E5%BA%97%E9%93%BA%E4%BF%A1%E6%81%AF%E7%BC%96%E8%BE%91%E4%B9%8BController%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0/" target="_blank">校园商铺-【6店铺编辑】-3 店铺信息编辑之Controller层的实现</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
            <div class="category">
                分类：
                
                    <a href="/categories/%E9%A1%B9%E7%9B%AE-%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA/">项目-校园商铺</a>
                
            </div>
        
        
            <div class="tag">
                标签：
                
                    <a href="/tags/%E9%A1%B9%E7%9B%AE-%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA/">项目-校园商铺</a>
                
            </div>
        
        <div class="article-prev-next">
            
                <a href="/2021/05/24/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA-%E3%80%906%E5%BA%97%E9%93%BA%E7%BC%96%E8%BE%91%E3%80%91-4%E5%BA%97%E9%93%BA%E4%BF%A1%E6%81%AF%E7%BC%96%E8%BE%91%E4%B9%8B%E5%89%8D%E7%AB%AF%E5%AE%9E%E7%8E%B0/" class="prev-prefix">« </a> 上一篇：    <a href="/2021/05/24/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA-%E3%80%906%E5%BA%97%E9%93%BA%E7%BC%96%E8%BE%91%E3%80%91-4%E5%BA%97%E9%93%BA%E4%BF%A1%E6%81%AF%E7%BC%96%E8%BE%91%E4%B9%8B%E5%89%8D%E7%AB%AF%E5%AE%9E%E7%8E%B0/" title="发布于 2021-05-24 08:21">校园商铺-【6店铺编辑】-4店铺信息编辑之前端实现</a>
                <br>
            
            
                <a href="/2021/05/20/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA-%E3%80%906%E5%BA%97%E9%93%BA%E7%BC%96%E8%BE%91%E3%80%91-2%E5%BA%97%E9%93%BA%E4%BF%A1%E6%81%AF%E7%BC%96%E8%BE%91%E4%B9%8BService%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0/" class="next-prefix">» </a> 下一篇：    <a href="/2021/05/20/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA-%E3%80%906%E5%BA%97%E9%93%BA%E7%BC%96%E8%BE%91%E3%80%91-2%E5%BA%97%E9%93%BA%E4%BF%A1%E6%81%AF%E7%BC%96%E8%BE%91%E4%B9%8BService%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="发布于 2021-05-20 04:41">校园商铺-【6店铺编辑】-2店铺信息编辑之Service层的实现</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'first19326',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : 'Live For Code',
        BlogAvatar    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg',
        BlogStartDate : '2020-01-01',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Live For Code',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/first19326'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js"></script>
</body>
</html>
