<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>校园商铺-【6店铺编辑】-2店铺信息编辑之Service层的实现 | ADGai&#39;s Blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ADGai's Blog">
    <meta name="author" content="AiLaodu">
    <meta name="description" content="" />
    <meta name="keywords" content="Java" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="ADGai&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaSE/" class="animsition-link">JavaSE<small>(1)</small></a></li>
				    
				    <li><a href="/categories/LeetCode刷题/" class="animsition-link">LeetCode刷题<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Maven/" class="animsition-link">Maven<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Mybatis/" class="animsition-link">Mybatis<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Spring/" class="animsition-link">Spring<small>(3)</small></a></li>
				    
				    <li><a href="/categories/基础回顾/" class="animsition-link">基础回顾<small>(2)</small></a></li>
				    
				    <li><a href="/categories/数据结构与算法/" class="animsition-link">数据结构与算法<small>(2)</small></a></li>
				    
				    <li><a href="/categories/项目-校园商铺/" class="animsition-link">项目-校园商铺<small>(30)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">ADGai's Blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2021-05-20T08:41:29.718Z" itemprop="datePublished">
          2021-05-20
      </time>
    
    
    | 
    <a href='/tags/项目-校园商铺/'>项目-校园商铺</a>
    
    
</span>
                <h1>校园商铺-【6店铺编辑】-2店铺信息编辑之Service层的实现</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>既然是商铺编辑，肯定要根据入参<code>shopId</code>获取<code>shop</code>信息，然后用户在客户端修改店铺信息后，提交到后台更新商铺信息。</p>
<p>所以同样的对于<code>Service</code>层来讲 有2个方法 （DAO层也有对应的两个方法，只不过<code>updateShop</code>我们复用了）</p>
<span id="more"></span>

<h1 id="2-Service-接口-ShopService-java-添加方法"><a href="#2-Service-接口-ShopService-java-添加方法" class="headerlink" title="2. Service 接口 ShopService.java 添加方法"></a>2. Service 接口 ShopService.java 添加方法</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ShopService</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** <span class="doctag">@Description</span> 通过店铺 ID 获取店铺信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Param</span> shopId</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Return</span></span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="function">Shop <span class="title">getByShopId</span><span class="params">(<span class="keyword">long</span> shopId)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** <span class="doctag">@Description</span> 更新店铺信息，包括对图片的处理</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Param</span> shop:shop实体类，根据这个shop实体类提供的信息呢去对店铺进行修改</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Param</span> shopImgInputStream 图片流，如果有图片流的话就将它传进来做处理，连同第三个参数 fileName,同方法 addShop()一样</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Return</span></span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="function">ShopExecution <span class="title">modifyShop</span><span class="params">(Shop shop,InputStream shopImgInputStream,String fileName)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> ShopOperationException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** <span class="doctag">@Description</span> 注册店铺信息，包括图片处理</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Param</span></span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Return</span></span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">    <span class="function">ShopExecution <span class="title">addShop</span><span class="params">(Shop shop, InputStream shopImgInputStream, String fileName)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-编写工具类删除原有图片"><a href="#3-编写工具类删除原有图片" class="headerlink" title="3.编写工具类删除原有图片"></a>3.编写工具类删除原有图片</h1><p>修改店铺有2步：</p>
<ul>
<li>1.判断是否需要处理图片</li>
<li>2.更新店铺信息</li>
</ul>
<p>因此需要编写一个工具方法<code>deleteFileOfPath</code>：一旦有图片，就会将旧的图片删除掉。 </p>
<p>在 <code>ImageUtil</code> 中添加删除旧图片的方法 <code>deleteFileOfPath</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImageUtil</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String basePath = Thread.currentThread().getContextClassLoader().getResource(<span class="string">&quot;&quot;</span>).getPath();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> SimpleDateFormat sDateFormat = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyyMMddHHmmss&quot;</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Random r = <span class="keyword">new</span> Random();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Logger logger = LoggerFactory.getLogger(com.sun.imageio.plugins.common.ImageUtil.class);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将 CommonsMultipartFile 转换成 File 类</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> cFile</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> File <span class="title">transferCommonsMultipartFileToFile</span><span class="params">(CommonsMultipartFile cFile)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//省略</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理缩略图，并返回新生成图片的相对值路径</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> targetAddr</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generateThumbnail</span><span class="params">(InputStream thumbnailInputStream, String fileName,String targetAddr)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//省略</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建目标路径所涉及到的目录，即/home/work/xiangze/xxx.jpg, 那么 home work xiangze</span></span><br><span class="line"><span class="comment">     * 这三个文件夹都得自动创建</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> targetAddr</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">makeDirPath</span><span class="params">(String targetAddr)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//省略</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取输入文件流的扩展名</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getFileExtension</span><span class="params">(String fileName)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//省略</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成随机文件名，当前年月日小时分钟秒钟+五位随机数</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getRandomFileName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//省略</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//省略</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** <span class="doctag">@Description</span> 编写方法，一旦有图片就会将旧的图片删除掉</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Param</span></span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Return</span></span></span><br><span class="line"><span class="comment">     storePath是文件的路径还是目录的路径</span></span><br><span class="line"><span class="comment">     如果storePath是文件路径则删除该文件</span></span><br><span class="line"><span class="comment">     如果storePath是目录路径则删除该目录下的所有文件</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deleteFileOfPath</span><span class="params">(String storePath)</span></span>&#123;</span><br><span class="line">        File fileOfPath = <span class="keyword">new</span> File(PathUtil.getImgBasePath()+storePath);</span><br><span class="line">        <span class="keyword">if</span>(fileOfPath.isDirectory())&#123;</span><br><span class="line">            File[] files = fileOfPath.listFiles();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; files.length; i++)&#123;</span><br><span class="line">                files[i].delete();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        fileOfPath.delete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-在-Service-的实现类-ShopServiceImpl-java-中实现新增的方法"><a href="#4-在-Service-的实现类-ShopServiceImpl-java-中实现新增的方法" class="headerlink" title="4. 在 Service 的实现类 ShopServiceImpl.java 中实现新增的方法"></a>4. 在 Service 的实现类 ShopServiceImpl.java 中实现新增的方法</h1><p><img src="https://gitee.com/AD-Gai-Code/pic-go/raw/master/1418970-20200120190613156-1365104738.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShopServiceImpl</span> <span class="keyword">implements</span> <span class="title">ShopService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(ShopServiceImpl.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ShopDao shopDao;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="comment">// @Transactional 标签表明这个方法是需要事务的支持的</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ShopExecution <span class="title">addShop</span><span class="params">(Shop shop, InputStream shopImgInputStream, String fileName)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 省略</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addShopImg</span><span class="params">(Shop shop, InputStream shopImg, String fileName)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//省略</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Shop <span class="title">getByShopId</span><span class="params">(<span class="keyword">long</span> shopId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> shopDao.queryByShopId(shopId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ShopExecution <span class="title">modifyShop</span><span class="params">(Shop shop, InputStream shopImgInputStream, String fileName)</span> <span class="keyword">throws</span> ShopOperationException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (shop == <span class="keyword">null</span> || shop.getShopId() == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ShopExecution(ShopStateEnum.NULL_SHOP);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//1.判断是否需要处理图片</span></span><br><span class="line">                <span class="keyword">if</span> (shopImgInputStream != <span class="keyword">null</span> &amp;&amp; fileName != <span class="keyword">null</span> &amp;&amp; !<span class="string">&quot;&quot;</span>.equals(fileName)) &#123;</span><br><span class="line">                    <span class="comment">// 1.1 删除掉旧的图片</span></span><br><span class="line">                    <span class="comment">// 查询入参shop对应数据库表中的shopImg路径</span></span><br><span class="line">                    Shop tempShop = shopDao.queryByShopId(shop.getShopId());</span><br><span class="line">                    <span class="keyword">if</span> (tempShop.getShopImg() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="comment">//编写工具类，删除图片信息</span></span><br><span class="line">                        <span class="comment">// 删除旧的缩略图</span></span><br><span class="line">                        ImageUtil.deleteFileOfPath(tempShop.getShopImg());</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 1.2 用新的图片生成缩略图</span></span><br><span class="line">                    addShopImg(shop, shopImgInputStream, fileName);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 2. 更新店铺信息</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// 2.1 更新一些必要属性</span></span><br><span class="line">                shop.setLastEditTime(<span class="keyword">new</span> Date());</span><br><span class="line">                <span class="comment">// 2.2 更新店铺</span></span><br><span class="line">                <span class="keyword">int</span> effectNum = shopDao.updateShop(shop);</span><br><span class="line">                <span class="keyword">if</span>(effectNum &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> ShopExecution(ShopStateEnum.INNER_ERROR);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    shop = shopDao.queryByShopId(shop.getShopId());</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> ShopExecution(ShopStateEnum.SUCCESS,shop);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> ShopOperationException(<span class="string">&quot;modifyShop eroor&quot;</span> + e.getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-测试类"><a href="#5-测试类" class="headerlink" title="5.测试类"></a>5.测试类</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShopServiceTest</span> <span class="keyword">extends</span> <span class="title">BaseTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ShopService shopService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testModifyShop</span><span class="params">()</span> <span class="keyword">throws</span> ShopOperationException,FileNotFoundException </span>&#123;</span><br><span class="line">        Shop shop = <span class="keyword">new</span> Shop();</span><br><span class="line">        shop.setShopId(<span class="number">3649L</span>);</span><br><span class="line">        shop.setShopName(<span class="string">&quot;修改后的店铺名称&quot;</span>);</span><br><span class="line">        InputStream is = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;D:/projectdev/header.jpg&quot;</span>);</span><br><span class="line">        ShopExecution shopExecution = shopService.modifyShop(shop,is,<span class="string">&quot;D:/projectdev/header.jpg&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;新的图片地址&quot;</span>+ shopExecution.getShop().getShopImg());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/AD-Gai-Code/pic-go/raw/master/image-20210522171715672.png" alt="image-20210522171715672"></p>
<p><img src="https://gitee.com/AD-Gai-Code/pic-go/raw/master/image-20210522172000832.png" alt="image-20210522172000832"></p>
<h1 id="6-FAQ"><a href="#6-FAQ" class="headerlink" title="6. FAQ"></a>6. FAQ</h1><h2 id="判断是否有图片时，增加图片属性时传入的为什么是shop，而不是tempShop？"><a href="#判断是否有图片时，增加图片属性时传入的为什么是shop，而不是tempShop？" class="headerlink" title="判断是否有图片时，增加图片属性时传入的为什么是shop，而不是tempShop？"></a>判断是否有图片时，增加图片属性时传入的为什么是shop，而不是tempShop？</h2><p><code>addShopImg</code> 会在方法里对<code>shop</code>进行操作，并且附上一个新的图片地址，后面会用<code>shop</code>对店铺信息进行更新。而<code>tempShop</code>仅存在当前代码块。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.判断是否需要处理图片</span></span><br><span class="line">                <span class="keyword">if</span> (shopImgInputStream != <span class="keyword">null</span> &amp;&amp; fileName != <span class="keyword">null</span> &amp;&amp; !<span class="string">&quot;&quot;</span>.equals(fileName)) &#123;</span><br><span class="line">                    <span class="comment">// 1.1 删除掉旧的图片</span></span><br><span class="line">                    <span class="comment">// 查询入参shop对应数据库表中的shopImg路径</span></span><br><span class="line">                    Shop tempShop = shopDao.queryByShopId(shop.getShopId());</span><br><span class="line">                    <span class="keyword">if</span> (tempShop.getShopImg() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="comment">//编写工具类，删除图片信息</span></span><br><span class="line">                        <span class="comment">// 删除旧的缩略图</span></span><br><span class="line">                        ImageUtil.deleteFileOfPath(tempShop.getShopImg());</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 1.2 用新的图片生成缩略图</span></span><br><span class="line">                    addShopImg(shop, shopImgInputStream, fileName);</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>


            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2021/05/22/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA-%E3%80%906%E5%BA%97%E9%93%BA%E7%BC%96%E8%BE%91%E3%80%91-3%E5%BA%97%E9%93%BA%E4%BF%A1%E6%81%AF%E7%BC%96%E8%BE%91%E4%B9%8BController%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0/" style="float: left;">
        ← 校园商铺-【6店铺编辑】-3 店铺信息编辑之Controller层的实现
    </a>
    
    
    <a class="pull-right" href="/2021/05/20/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA/%E6%A0%A1%E5%9B%AD%E5%95%86%E9%93%BA-%E3%80%906%E5%BA%97%E9%93%BA%E7%BC%96%E8%BE%91%E3%80%91-1%E5%BA%97%E9%93%BA%E4%BF%A1%E6%81%AF%E7%BC%96%E8%BE%91%E4%B9%8BDao%E5%B1%82%E5%BC%80%E5%8F%91/">
        校园商铺-【6店铺编辑】-1 店铺信息编辑之Dao层开发 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By AiLaodu. All Rights Reserved.
                </p>
                <p>Theme By <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
